{
	"name": "qualitec/Qterp",
	"description": "ERP da qualitec",
	"license": "All Rights Reserved to Qualitec",
	"authors": [
        {
            "name": "Lucas Assunção Campos",
            "email": "lucascamp@hotmail.com",
            "role": "System Analist/Developer"
        },
        {
            "name": "Fernando Silva",
            "email": "Fernandosilvaeb2@gmail.com",
            "role": "Developer"
        }
    ],
	"require": {
		"laravel/framework": "5.0.*",
		"maatwebsite/excel": "~2.0.0",
		"illuminate/html": "~5.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
		"way/generators": "dev-master",
		"fzaninotto/faker": "dev-master",
		"nesbot/carbon": "~1.14",
		"maatwebsite/excel": "~2.0.0"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
